{
  "name": "tally-axi",
  "version": "0.1.0",
  "description": "AXI-compliant CLI for Tally - read forms and submissions, manage webhooks, with token-efficient TOON output over the Tally REST API.",
  "type": "module",
  "license": "MIT",
  "author": "Bryce Hamrick",
  "keywords": [
    "axi",
    "tally",
    "forms",
    "submissions",
    "webhooks",
    "cli",
    "agent",
    "toon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycehamrick/tally-axi.git"
  },
  "bin": {
    "tally-axi": "bin/tally-axi.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "dependencies": {
    "axi-sdk-js": "^0.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
